kokuba,210,esper,aku,kaku,2,2,1,null,
kokuba,210,esper,aku,kaku,2,2,1,null,
kokuba,210,esper,aku,kaku,2,2,1,null,
kokuba,210,esper,aku,kaku,2,2,1,null,
kokuba_m,320,esper,aku,kaku,2,3,0,kokuba,
kokuba_m,320,esper,aku,kaku,2,3,0,kokuba,
kokuba_m,320,esper,aku,kaku,2,3,0,kokuba,
kokuba_m,320,esper,aku,kaku,2,3,0,kokuba,
rarutosu,70,esper,aku,kaku,1,1,1,null,
rarutosu,70,esper,aku,kaku,1,1,1,null,
rarutosu,70,esper,aku,kaku,1,1,1,null,
rarutosu,70,esper,aku,kaku,1,1,1,null,
kiruria,80,esper,hagane,null,2,1,1,rarutosu,
kiruria,80,esper,hagane,null,2,1,1,rarutosu,
kiruria,80,esper,hagane,null,2,1,1,rarutosu,
sa-naito,310,esper,aku,kaku,2,1,0,kiruria,
sa-naito,310,esper,aku,kaku,2,1,0,kiruria,
dhianshi,90,esper,hagane,null,1,1,0,null,
gekkouga,130,mizu,denki,null,1,1,0,null,

