kokuba,210,aku,kaku,2,2,1,null,
kokuba,210,aku,kaku,2,2,1,null,
kokuba,210,aku,kaku,2,2,1,null,
kokuba,210,aku,kaku,2,2,1,null,
rarutosu,70,aku,kaku,1,1,1,null,
rarutosu,70,aku,kaku,1,1,1,null,
rarutosu,70,aku,kaku,1,1,1,null,
rarutosu,70,aku,kaku,1,1,1,null,
dhianshi,90,hagane,null,1,1,0,null,
gekkouga,130,denki,null,1,1,0,null,
kokuba_m,320,aku,kaku,2,3,0,kokuba,
kokuba_m,320,aku,kaku,2,3,0,kokuba,
kokuba_m,320,aku,kaku,2,3,0,kokuba,
kokuba_m,320,aku,kaku,2,3,0,kokuba,
kiruria,80,hagane,null,2,1,1,rarutosu,
kiruria,80,hagane,null,2,1,1,rarutosu,
kiruria,80,hagane,null,2,1,1,rarutosu,
sa-naito,310,aku,kaku,2,1,0,kiruria,
sa-naito,310,aku,kaku,2,1,0,kiruria,
