Spn,1,0
Spn,1,0
Spn,1,0
Spn,1,0
Spn,1,0
Spn,1,0
Spn,1,0
Spn,1,0
Spn,1,0
Spn,1,0
Spn,1,0
Spn,1,0
Spn,1,0
Ancient_Tomb,1,0
Ancient_Tomb,1,0
Poke_Replace,null,0
Poke_Replace,null,0
Nest_Ball,null,0
Nest_Ball,null,0
Nest_Ball,null,0
Nest_Ball,null,0
Hyper_Ball,null,0
Hyper_Ball,null,0
Hyper_Ball,null,0
Hyper_Ball,null,0
Fog_Crystal,null,0
Fog_Crystal,null,0
Fog_Crystal,null,0
Hole_String,null,0
Fine_Headband,null,0
Commit_Belt,null,0
Mysterious_Candy,null,0
Mysterious_Candy,null,0
Mimoza,1,0
Doctorate_Study,1,0
Doctorate_Study,1,0
Doctorate_Study,1,0
Boss_Orders,1,0
Serena,1,0
Serena,1,0
Pepper,1,0
